<!doctype html>

<html lang="ko">
  <head>
    <link rel="shortcut icon" href="/jh.ico">
    <meta charset="utf-8">
    <title>E-mail</title>
	
    <style>
      #jb-container {
        width: 700px;
        margin: 0px auto;
        padding: 20px;
        border: 3px solid black;
		background-image: url('email.jpg'); 
		
      }
      #jb-header {
        padding: 20px;
        margin-bottom: 20px;
        border: 2px solid black;
		background-color : white;
		text-align: center;
      }
      #jb-content {
        width: 380px;
        padding: 20px;
        margin-bottom: 20px;
        float: right;
        border: 2px solid black;
        background-color : white;
      }
      #jb-sidebar {
        width: 210px;
		height:320px;
        padding: 10px;
        float: left;
        border: 1px solid black;
		background-color : white;
      }
      #jb-footer {
        clear: both;
        padding: 20px;
       
}
    </style>
  </head>

  <body>
  
  <div id="jb-container">
      <div id="jb-header" style= "">
        <h1> E-mail <img src ="eicon.png"></h1>
      </div>
	  <div id="jb-sidebar">
	  <b>
	  <label style ="text-align: center; font-size: 22px; white-space : pre-wrap;">              MENU</label>
	  </b>
      <br/>
	  <br/>
        <label style ="font-size: 10px; white-space : pre-wrap;"> 홈 화면</label>
		  <input type="button" name="home" value=" HOME " onclick="location.href='home.html';" style="height:50px;width:210px;font-size: 20px"/>
		  <label style ="font-size: 10px">소개</label>
		  <input type="button" name="introduction" value=" Introduction " onclick="location.href='introduction.html';" style="height:50px;width:210px;font-size: 20px"/>
		  <label style ="font-size: 10px">검색</label>
		  <input type="button" name="search" value=" Search " onclick="location.href='search.html';" style="height:50px;width:210px;font-size: 20px"/>
		  <label style ="font-size: 10px">이메일</label>
		  <input type="button" name="email" value=" E-mail " onclick="location.href='email.html';" style="height:50px;width:210px;font-size: 20px"/>
    
        
      </div>

      <div id="jb-content">
        <h2>E-mail 입력</h2>
        <table width="450px">
		
</tr>
<tr>
 <td valign="top">
  <label for="first_name">이름 *</label>
 </td>
 <td valign="top">
  <input  type="text" name="first_name" maxlength="50" size="30">
 </td>
</tr>
 
<tr>
 <td valign="top">
  <label for="last_name">성 *</label>
 </td>
 <td valign="top">
  <input  type="text" name="last_name" maxlength="50" size="30">
 </td>
</tr>
<tr>
 <td valign="top">
  <label for="email">이메일 주소 *</label>
 </td>
 <td valign="top">
  <input  type="text" name="email" maxlength="80" size="30">
 </td>
 
</tr>
<tr>
 <td valign="top">
  <label for="telephone">전화 번호</label>
 </td>
 <td valign="top">
  <input  type="text" name="telephone" maxlength="30" size="30">
 </td>
</tr>
<tr>
 <td valign="top">
  <label for="comments">내용 *</label>
 </td>
 <td valign="top">
  <textarea  name="comments" maxlength="1000" cols="25" rows="6"></textarea>
 </td>
 
</tr>
<tr>
 <td colspan="2" style="text-align:center">
  <input type="submit" value="전송">
  
 </td>
</tr>
</table>
   </div>
      <div id="jb-footer">
        
      </div>
 </div>
 

  </body>
</html>