﻿<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>취미 및 기타사항</title>
  </head>

    <style type="text/css">
      td{text-align:center;font-size:12pt;color=blue;}
       p {font-style:'italic';}
    </style>

  <body background="images/dongwok-background.jpg">
   <b> <font size=4 color=FFFFFF>
    <br>
      <ol>
        <p> <li> 취미,특기,목표,장례희망 : 사실 엄청나게 적을것도 많았었는데 이젠 없네요. 준비해왔던것들이 있었는데...<br><br> </p> 
        <p> <li> 좋아하는것 : 뭐... 고양이입니다. </p>
        <p> <li> 좋아하는것2 : 담배요. </p>
        <p> <li> 잘하는것 : 라면 3개 먹기 </p>
        <p> <li> 꼭 가보고싶은 곳 : 하와이 </p>
        <p> <li> 좌우명 : 걸리면 범죄지만, 걸리지않으면 예술이다.</p>
        <p> <li> 올해의 목표 : 카드 빚갚기. </p>
      </ol> 
    </font> </b>
  
   
  </body>

</html>