<!doctype html>


<html lang="ko">
  <head>
    <link rel="shortcut icon" href="/jh.ico">
    <meta charset="utf-8">
    <title>HOME</title>
	
    <style>

	  
	  
      #jb-container {
        width: 97%;
        border: 9px double black;
		background-color : black;
		position: absolute; 
		top: 50%;  
		margin-top: -120px;
		background-clip: content-box;
      }
      #jb-header {
	    width: 0px auto;
        padding: 20px;
        margin: 20px;
        border: 4px solid red;
		background-color : white;
		
      }
      #jb-content {
        width: 0px auto;
		height : 50px;
		padding: 3px;
		margin: 20px;
        border: 4px solid red;
        background-color : white;
		
      }
    


    </style>
  </head>

  <body>
  
  <div id="jb-container">
      <div id="jb-header" style= "text-align: center">
        <h1>HOME <img src ="hicon.png"></h1>
		
      </div>
	  <div id="jb-sidebar">
	 
        
        
      </div>

      <div id="jb-content">
      
		  <input type="button" name="home" value=" HOME " onclick="location.href='home.html';" style="height:100%;width:25%;font-size: 20px"><input type="button" name="introduction" value=" Introduction " onclick="location.href='/junhwan';" style="height:100%;width:25%;font-size: 20px"/><input type="button" name="search" value=" Search(X) " onclick="location.href='search.html';" style="height:100%;width:25%;font-size: 20px"/><input type="button" name="email" value=" E-mail(X) " onclick="location.href='email.html';" style="height:100%;width:25%;font-size: 20px"/>
    
   </div>
    
 </div>
 

  </body>
</html>