﻿<html>

 <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <title> left.html </title>
 </head>
 
 <body background="images/dongwok-photo1.jpg">
 <body link=yellow alink=white vlink=yellow>

  <p align="center">
  <font color=FFFFFF,size=4><b>

    <a href="profile.html" target=right>
      <br><br> 김동욱이란? </a> <br><br>
    
    <a href="hobby.html" target=right>
      <br><br> 상세 프로필 </a><br><br>
    
    <a href="write.html" target="right">
      <br><br> 게시판 </a><br><br>
    
    <a href="mailto:pikaok2904@naver.com">
      <br><br> 메일보내기</a>      

      </b>
    </font>
   </p>
  
 </body>
</html>