﻿<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>나의 프로필</title>
  </head>
  
    <body background="images/dongwok-background.jpg">
    <img src="images/dongwok.jpg" width=200 align="left" hspace=10 alt="20121981">
     <font color="FFFFFF" size=6> <b>
     
     <pre>

   ▶ 이름 : 김동욱

   ▶ 학교 : 동의대학교
   
   ▶ 학번 : 20121981
   
   ▶ 학과 : 컴퓨터공학과

   ▶ 휴대폰 : 010-8505-4751

   ▶ 페이스북 : -->> <a href="http://www.facebook.com/masterjk92"
                                  target="_blank">누르면방문!</a> <<--

     </pre> <br>
　 ▶주소: 원래 포항에서 태어나서 8살때 초등학교를 부산으로 왔습니다. <p>
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;그래서 원래 
     <big>포항출신</big>입니다. </p> 
     <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
     아 그리고 굉장히 모범적이고 착한 학생입니다. </p>
     <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     물론 당연하지요.

   </b> </font>
  </body>

</html>
