﻿<html>
 
 <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <title> right.html </title>
 </head>

 <body background="images/dongwok-photo1.jpg">
 <font color=red, size=5> 
 
   <i><b>
    <br><br> 

      <ul> 
         <li> 안녕하세요 2조 20121981 김동욱의 자기소개 홈페이지 입니다. <br><br>
         <li>문의사항이 있으시거나 연락을 바라시면 ->,
             <a href="mailto:pikaok2904@naver.com">[메일보내기]</a> 누르시면됩니다.
      </ul>

   </b></i>
 
 </body>

</html>