﻿<html>

 <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <title> top.html </title>
 </head>

 <body bgcolor=#000000>
  <hr>
   <font size=6, color=FFFFFF>

     <marquee> 
       <br> <20121981 김동욱 홈페이지 입니다>
     </marquee>

   </font>   
  <hr>
 
</body>

</html>
