<!DOCTYPE>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="write.css">
	<title>글 쓰기</title>
</head>
<body>
	<div id="write">
		<form action="write.php" method="post">
			<p>제목 <input type="text" name="title" size="40"></p>
			<p>이름 <input type="text" name="name" size="40"></p>
			<p>비밀번호 <input type="password" name="pw" size="40"></p>
			<p>내용</p>
			<textarea cols="50" rows="20" name="memo"></textarea> <br>
			<input type="submit" value="보내기">
		</form>
	</div>
</body>
</html>